﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>	
    <title></title>	
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
    <!--<script src="../jquery/jquery-3.4.1.slim.min.js"></script>-->	
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"	
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>	
    <script src="../bootstrap-4.0.0/assets/js/vendor/popper.min.js"></script>	
    <script src="../bootstrap-4.0.0/dist/js/bootstrap.min.js"></script>	
    <link href="../bootstrap-4.0.0/dist/css/bootstrap.min.css" rel="stylesheet" />	
    <script src="../bootstrap-4.0.0/dist/js/bootstrap.js"></script>	
    <link href="../Style/Default.css" rel="stylesheet" />	
    <link href="../fontawesome-5.12.1/css/fontawesome.min.css" rel="stylesheet" />	
    <link href="../fontawesome-5.12.1/css/brands.css" rel="stylesheet" />	
    <link href="../fontawesome-5.12.1/css/solid.css" rel="stylesheet" />	
    <script src="../fontawesome-5.12.1/js/fontawesome.min.js"></script>	
    <script src="../Script/Utility.js"></script>	
    <link rel="stylesheet" href="../swiper/swiper.min.css">
    <script src="../swiper/swiper.min.js"></script>
</head>
<body>
    <div id="wrraper">
        <!-- -Begin-Gap-Area -->
        <div id="Gap_Area" class="sticky-top"></div>
        <!-- End-Gap-Area -->

        <!-- Begin-Menu -->
        <div id="menu" class="align-parent">
            <nav class="navbar navbar-expand-lg navbar-light bg-wight order-brand-navbar mx-0 px-0">
                <span class="navbar-brand mx-0">
                    <img src="../Images/logo.png" />
                    <br />
                    <span>فهرستوارۀ دست‌نوشت‌های ایرانی قرآن</span>
                </span>
                <button class="navbar-toggler order-menu-navbar" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item active nav-item-Custom">
                            <a class="nav-link" href="#">خانه <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item nav-item-Custom">
                            <a class="nav-link" href="#">فهرست</a>
                        </li>
                        <li class="nav-item nav-item-Custom">
                            <a class="nav-link" href="#">کتابخانه</a>
                        </li>
                        <li class="nav-item nav-item-Custom">
                            <a class="nav-link" href="#">بلاگ</a>
                        </li>
                        <li class="nav-item nav-item-Custom-last">
                            <a class="nav-link" href="#">درباره</a>
                        </li>
                    </ul>



                </div>
                <div class="order-search-navbar">
                    <form class="form-inline my-2 my-lg-0">
                        <div class="input-group">
                            <input class="form-control mr-sm-2 br-0 py-0 search" type="search" name="TxtSearch" placeholder="جستجو..." aria-label="Search">
                            <div class="input-group-append">
                                <img src="../Images/search.png" />
                            </div>
                            <img src="../Images/search_advance.png" name="BtnSearch" style="padding-right: 10px!important;" />
                        </div>



                        <!-- <div class="my-2 my-sm-0 br-0 py-0 mx-3" name="BtnSearch">
                            <img src="../Images/search_advance.png" />
                        </div> -->
                    </form>
                </div>

            </nav>

        </div>
        <!-- End-Menu -->


        <!--Begin-Header -->
        <div id="header">
            <!--Carousel Wrapper-->
            <div id="carousel-sticky" class="carousel slide carousel-fade z-depth-1-half" data-ride="carousel">
                <div>
                    <!--Slides-->
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <div class="view">
                                <img class="d-block w-100" src="../Images/blog1.png" alt="First slide">
                                <div class="mask rgba-black-light"></div>
                            </div>
                            <div class="carousel-caption carousel-caption-cust text-right">
                                tesssssssssssssssssssssssssssssssssssssst
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="view">
                                <img class="d-block w-100" src="../Images/blog2.png" alt="Second slide">
                                <div class="mask rgba-black-light"></div>
                            </div>
                            <div class="carousel-caption carousel-caption-cust text-right">
                                tesssssssssssssssssssssssssssssssssssssst
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="view">
                                <img class="d-block w-100" src="../Images/blog3.png" alt="Third slide">
                                <div class="mask rgba-black-light"></div>
                            </div>
                            <div class="carousel-caption carousel-caption-cust text-right">
                                tesssssssssssssssssssssssssssssssssssssst
                            </div>
                        </div>
                        <div class="carousel-item ">
                            <div class="view">
                                <img class="d-block w-100" src="../Images/blog4.png" alt="ss slide">
                                <div class="mask rgba-black-light"></div>
                            </div>
                            <div class="carousel-caption carousel-caption-cust text-right">
                                tesssssssssssssssssssssssssssssssssssssst
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="view">
                                <img class="d-block w-100" src="../Images/blog5.png" alt="aa slide">
                                <div class="mask rgba-black-light"></div>
                            </div>
                            <div class="carousel-caption carousel-caption-cust text-right">
                                tesssssssssssssssssssssssssssssssssssssst
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="view">
                                <img class="d-block w-100" src="../Images/blog6.png" alt="dd slide">
                                <div class="mask rgba-black-light"></div>
                            </div>
                            <div class="carousel-caption carousel-caption-cust text-right">
                                tesssssssssssssssssssssssssssssssssssssst
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="view">
                                <img class="d-block w-100" src="../Images/blog7.png" alt="dd slide">
                                <div class="mask rgba-black-light"></div>
                            </div>
                            <div class="carousel-caption carousel-caption-cust text-right">
                                tesssssssssssssssssssssssssssssssssssssst
                            </div>
                        </div>
                    </div>
                    <!--/.Slides-->

                    <!--Controls-->
                    <a class="carousel-control-prev" href="#carousel-sticky" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel-sticky" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                    <!--/.Controls-->
                </div>
                <div class=" row Indicator-footer mx-0 d-flex align-items-center indicator-padding">
                    <div class="col-md-12 px-0 d-flex align-items-center justify-content-end">
                        <!--Indicators-->
                        <ol class="carousel-indicators carousel-indicators-Cust mx-0">
                            <li data-target="#carousel-sticky" data-slide-to="0" class="active indicator-shape"></li>
                            <li data-target="#carousel-sticky" data-slide-to="1" class="indicator-shape"></li>
                            <li data-target="#carousel-sticky" data-slide-to="2" class="indicator-shape"></li>
                            <li data-target="#carousel-sticky" data-slide-to="3" class="indicator-shape"></li>
                            <li data-target="#carousel-sticky" data-slide-to="4" class="indicator-shape"></li>
                            <li data-target="#carousel-sticky" data-slide-to="5" class="indicator-shape"></li>
                            <li data-target="#carousel-sticky" data-slide-to="6" class="indicator-shape"></li>
                        </ol>
                        <!--/.Indicators-->
                    </div>

                </div>
            </div>
            <!--/.Carousel Wrapper-->
        </div>
        <!-- End-Header -->

        <!-- Begin-Content -->
        <div id="contents" class="">
            <div style="background-color: #fcfaf7;">

                <div class="align-parent py-5 space">
                    <div class="text-secondary titr">
                        <img src="../Images/Content.png" />
                        <span>فهرست</span>
                    </div>
                </div>
                <div id="Content-Map" class="">
                    <div class="row mx-0">
                        <div class="container-fluid row mx-0 align-parent border-bottom">
                            <div class="Parent-Tab col-md-9 col-7 px-0">
                                <ul class="nav nav-pills px-0" id="Pills-Tab" role="tablist">
                                    <li class="nav-item ml-md-2 ml-1">
                                        <a class="nav-link active" href="#pills-Location" data-toggle="pill" role="tab" aria-controls="pills-Location" aria-selected="true">موقعیت</a>
                                    </li>
                                    <li class="nav-item mx-md-2 mx-1">
                                        <a class="nav-link" href="#pills-Collection" data-toggle="pill" role="tab" aria-controls="pills-Collection" aria-selected="false">مجموعه</a>
                                    </li>
                                    <li class="nav-item mx-md-2 mx-1">
                                        <a class="nav-link" href="#pills-prescription" data-toggle="pill" role="tab" aria-controls="pills-prescription" aria-selected="false">نسخه</a>
                                    </li>
                                </ul>

                            </div>
                            <div class="Parent-Tab col-md-3 col-5 d-flex justify-content-end">
                                <ul class="nav nav-pills pr-0" id="PillsTab-left" role="tablist">

                                    <li class="nav-item mx-md-2 mx-1">
                                        <a class="nav-link " data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" style="width: 46px;">
                                            <img src="../Images/view.svg" style="height: 148%;" /></a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item p-0" href="#">
                                                <img src="../Images/hierarchy.svg" style="width: 40px;" /></a>
                                            <a class="dropdown-item p-0" href="#">
                                                <img src="../Images/map.svg" style="width: 40px;" /></a>
                                            <a class="dropdown-item p-0" href="#">
                                                <img src="../Images/hi-map.svg" style="width: 40px;" /></a>
                                        </div>
                                    </li>
                                    <li class="nav-item mr-md-2 mr-1">
                                        <a class="nav-link dropdown-toggle" href="#pills-filter" data-toggle="pill" role="tab" aria-controls="pills-filter" aria-selected="true">فیلتر</a>
                                    </li>
                                </ul>

                            </div>
                        </div>

                        <div class="tab-content text-secondary w-100" id="pills-tabContent">

                            <div class="tab-pane fade show active" id="pills-Location" role="tabpanel" aria-labelledby="pills-Location-tab">
                                <div class="container-fluid align-parent mx-0 d-flex justify-content-center my-4">
                                    <div name="maps" class="map_contain">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-Collection" role="tabpanel" aria-labelledby="pills-Collection-tab">
                                <div class="container-fluid align-parent mx-0 d-flex justify-content-start my-4">
                                    <div name="" class="" style="height: 461px; width: 27%; border: solid 1px green;">
                                    </div>
                                    <div name="" style="height: 461px; width: 65%; border: solid 1px green;">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade show" id="pills-prescription" role="tabpanel" aria-labelledby="pills-prescription-tab">
                                <div class="container-fluid align-parent mx-0 d-flex justify-content-start my-4">
                                    <div name="" style="height: 461px; width: 95%; border: solid 1px green;">
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <!-- Begin-Blog -->
            <div style="background-color: #f3f3f0;">
                <div class="align-parent pt-5">
                    <div class="text-secondary">
                        <img src="../Images/Content.png" />
                        <span>بلاگ</span>
                    </div>
                </div>
                <div id="Content-Blog" class="">
                    <!-- Slider--Blog -->
                    <div id="Div1" class="">	
                    <!-- Slider--Blog -->	
                    <div id="SliderID" class="swiper-container" style="height: 336px;">	
                        <div class="swiper-wrapper" id="SwiperSlider">	
                        </div>	
                        <!-- <div class="swiper-pagination"></div> -->	
                        <div class="swiper-button-next"></div>	
                        <div class="swiper-button-prev"></div>	
                        <!-- <div class="swiper-scrollbar "></div> -->	
                    </div>	
                    <!-- Slider--Blog -->	
                    <div class="container-fluid">	
                        <div id="Div2" class="col-md-9 px-md-5 mx-md-5 d-none">	
                            <span></span>	
                        </div>	
                    </div>	
                </div>

                    <!-- Slider--Blog -->

                    <div class="container-fluid">
                        <div id="description-blog" class="col-md-9 px-md-5 mx-md-5">
                            <span>استانبول، پایتخت باشکوه خلافت عثمانی بی‌تردید یکی از مهمترین و غنی‌ترین مراکزی است که آثار مهمی از تاریخ بشری و مخصوصا میراث مسلمانان در آن است. کتابخانه‌ها، کاخ‌ها، موزه‌ها و حتی خانقاه‌ها و مزارات نیز هرکدام سهمی از این گنجینه بی‌بها را در خود جای داده‌اند. شاید بتوان گفت خوشبختانه تاکنون تمام یا بخش عظیمی از آن از گزند بلایای طبیعی و انسانی جان سالم به در برده و محفوظ مانده ‌اند.
شهر استانبول، به خودی خود موزه ای بزرگ است که با قدم زدن در کوچه ها و خیابان های آن، می توان بخشی از تاریخ جهان از عصر بیزانس تا امروز را نه تنها به چشم دید بلکه می توان حس کرد. این از آن روست که زمامداران امور در ترکیه، از زمان عثمانی تاکنون، به جمع آوری و حفظ آثار تاریخی همت گمارده و توانسته اند صنعت گردشگری را نه تنها تقویت کنند، بل آن را به یکی از منابع مهم مالی خود بدل کنند.</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End-Blog -->

            <!-- testttttt -->

            <!-- testttttt -->
            <!-- Start-About -->
            <div style="background-color: #fcfaf7;">
                <div class="align-parent py-5">
                    <div class="text-secondary">
                        <img src="../Images/Content.png" />
                        <span>درباره</span>
                    </div>
                </div>

                <div id="Content-About" class="container-fluid row mx-0 align-parent">
                    <div class="col-md-8 mb-5 px-0">
                        <p>یک موسسه تحقیقاتی - آموزشی و یکی از جدیدترین مراکز حوزوی دانشگاهی است که با همین رویکرد مبارک، در سال ۱۳۶۸ هجری خورشیدی در شهر مقدس قم، در جوار یکی از برزرگترین حوزه های علوم انسانی بنیانگذاری شده است.</p>

                        <div class="container-fluid row about-menu mx-0">
                            <div class="col-md-2 col-6 px-0 about-mob">
                                <a class="nav-link pr-0" href="#">
                                    <img src="../Images/chevron.png" style="width: 18px; padding-left: 5px;">معرفی پروژه</a>
                            </div>
                            <div class="col-md-4  col-6 px-0 text-center about-mob">
                                <a class="nav-link" href="#">
                                    <img src="../Images/chevron.png" style="width: 18px; padding-left: 5px;">نقشه سایت</a>
                            </div>
                            <div class="col-md-4 col-6 px-0 text-center about-mob">
                                <a class="nav-link pr-0" href="#">
                                    <img src="../Images/chevron.png" style="width: 18px; padding-left: 5px;">مفاهیم پایه</a>
                            </div>
                            <div class="col-md-2 col-6 px-0 text-left about-mob">
                                <a class="nav-link pl-0" href="#">
                                    <img src="../Images/chevron.png" style="width: 18px; padding-left: 5px;">همکاران</a>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4 pl-0 pr-0 pr-md-5">
                        <h4 class="text-secondary">پیوندها</h4>
                        <hr class="line">
                        <p>
                            سلام بر روح 
							<br>
                            سلام بر روح
							<br>
                            سلام بر روح
                        </p>
                    </div>

                </div>

                <!-- ttt -->
                <!-- <div class="container___1oc1B">
                    <div class="wrapper___1c9N5">
                        <div class="desc___2quWR">یک موسسه تحقیقاتی - آموزشی و یکی از جدیدترین مراکز حوزوی دانشگاهی است که با همین رویکرد مبارک، در سال ۱۳۶۸ هجری خورشیدی در شهر مقدس قم، در جوار یکی از برزرگترین  حوزه های علوم انسانی بنیانگذاری شده است.</div>
                        <div class="links___3flDQ">
                            <div class="links__item___t6wHF">
                                <p>پیوندها</p>
                                <div></div>
                            </div>
                        </div>
                        <div class="map___DgP1y">
                            <div class="link___3gQey">
                                <img src="../Images/chevron.png" alt="معرفی پروژه"><a href="#">معرفی پروژه</a>
                            </div>
                            <div class="link___3gQey">
                                <img src="../Images/chevron.png" alt="نقشه سایت"><a href="#">نقشه سایت</a>
                            </div>
                            <div class="link___3gQey">
                                <img src="../Images/chevron.png" alt="مفاهیم پایه"><a href="#">مفاهیم پایه</a>
                            </div>
                            <div class="link___3gQey">
                                <img src="../Images/chevron.png" alt="همکاران"><a href="#">همکاران</a>
                            </div>
                        </div>
                    </div>
                </div>-->
                <!-- ttt -->
            </div>

            <!-- End-About -->

            <!-- Start-Brand -->
            <div class="brand-background">
                <div class="align-parent row mx-0">
                    <div class="col-md-3 px-0 mb-4 order2-mob">
                        <img src="../Images/ministry.png" style="width: 160px; height: 135px; padding-top: 25px;" />
                    </div>
                    <div class="col-md-6 text-center order1-mob">
                        <p class="text-tertiary">
                            فرهنگستان علوم برلین - برندبورگ<br />
                            جمهوری فدرال آلمان، پستدام، کد پستی ۱۴۴۶۷<br />
                            تلفن: ۰۰۴۹۰۳۳۱۲۷۹۶۱۰۰
                        </p>
                        <div class="three-logo">
                            <a href="#">
                                <img src="../Images/instagram.svg" style="width: 35px; height: 35px;" />
                            </a>
                            <a href="#">
                                <img src="../Images/twitter.svg" style="width: 35px; height: 35px;" />
                            </a>
                            <a href="#">
                                <img src="../Images/facebook.svg" style="width: 35px; height: 35px;" />
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 d-flex justify-content-end order2-mob">
                        <img src="../Images/science.png" style="width: 160px; height: 135px; padding-top: 25px;" />
                    </div>
                </div>
            </div>
            <!-- End-Brand -->
            <!-- Begin-Footer -->
            <div id="Footer" name="Footer" class="container-fluid row footer d-flex align-items-center align-parent mx-0">
                <!-- Updated (kolle footer) -->
                <div class="col-md-8 col-6 px-0">
                    <span>کلیه حقوق مادی و معنوی برای ایرانکران محفوظ است.</span>
                </div>
                <div class="col-md-3 col-4 px-0 text-left">
                    <span>طراحی سایت:‌ گروه هنری نقطه</span>
                </div>
                <div class="col-md-1 col-2 d-flex justify-content-end">
                    <img src="../Images/design_by.png" />
                </div>
            </div>
            <!-- End-Footer -->
        </div>
        	        <script>	
        	            let data = [{	
        	                src: "../Images/img1.jpg",	
        	                title: "1قرآن از نظر دانشمندان غربی",	
        	                desc: "متن1متن1متن1متن1متن1متن1متن1متن1متن1متن1متن1متن1متن1متن1متن1متن1متن1متن1متن1متن1"	
        	            },	
                            {	
                                src: "../Images/img1.jpg",	
                                title: "2قرآن از نظر دانشمندان غربی",	
                                desc: "متن2متن2متن2متن2متن2متن2متن2متن2متن2متن2متن2متن2متن2متن2متن2متن2متن2متن2متن2متن2"	
                            },	
                            {	
                                src: "../Images/img1.jpg",	
                                title: "3قرآن از نظر دانشمندان غربی",	
                                desc: "متن3متن3متن3متن3متن3متن3متن3متن3متن3متن3متن3متن3متن3متن3متن3متن3متن3متن3متن3متن3"	
                            },	
                            {	
                                src: "../Images/img1.jpg",	
                                title: "4قرآن از نظر دانشمندان غربی",	
                                desc: "متن4متن4متن4متن4متن4متن4متن4متن4متن4متن4متن4متن4متن4متن4متن4متن4متن4متن4متن4متن4"	
                            },	
                            {	
                                src: "../Images/img1.jpg",	
                                title: "5قرآن از نظر دانشمندان غربی",	
                                desc: "متن5متن5متن5متن5متن5متن5متن5متن5متن5متن5متن5متن5متن5متن5متن5متن5متن5متن5متن5متن5"	
                            },	
                            {	
                                src: "../Images/img1.jpg",	
                                title: "6قرآن از نظر دانشمندان غربی",	
                                desc: "متن6متن6متن6متن6متن6متن6متن6متن6متن6متن6متن6متن6متن6متن6متن6متن6متن6متن6متن6متن6"	
                            },	
                            {	
                                src: "../Images/img1.jpg",	
                                title: "7قرآن از نظر دانشمندان غربی",	
                                desc: "متن7متن7متن7متن7متن7متن7متن7متن7متن7متن7متن7متن7متن7متن7متن7متن7متن7متن7متن7متن7"	
                            },	
        	            ]	
        	            for (let i = 0; i < data.length; i++) {	
                            let div = document.createElement('div');	
                            div.classList.add('swiper-slide');	
                            div.innerHTML = '<div class="view zoom" desc=' + data[i].desc +	
                                ' onmouseover="ShowDescriptionBlog(this)" onmouseout="HideDescriptionBlog(this)"><div class="item-blog d-flex flex-column justify-content-between"><div><img src=' +	
                                data[i].src +	
                                ' class="blog-image" /></div><div class="p-2 text-center item-blog-desc"><p>' + data[i]	
                                .title + '</p></div></div></<div>';	
                            document.getElementById('SwiperSlider').append(div);	
        	            }	
                        var swiper = new Swiper('#SliderID', {	
        	                slidesPerView: 1,	
        	                spaceBetween: 10,	
        	                // init: false,	
        	                pagination: {	
        	                el: '.swiper-pagination',	
        	                clickable: true,	
        	            },	
        	                navigation: {	
        	                nextEl: '.swiper-button-next',	
        	                prevEl: '.swiper-button-prev',	
        	            },	
        	                scrollbar: {	
        	                el: '.swiper-scrollbar',	
        	            },	
        	                breakpoints: {	
                                640: {	
        	                slidesPerView: 2,	
        	                spaceBetween: 20,	
        	            },	
                                768: {	
        	                slidesPerView: 4,	
        	                spaceBetween: 40,	
        	            },	
                                1024: {	
        	                slidesPerView: 4,	
        	                spaceBetween: 50,	
        	            },	
        	            }	
        	            });	
        </script>
</body>
</html>
